# MProjekt25

./: README.md  pytest.ini  requirements.txt
BspGPT/: controller.py  main.py
BspGPT/pythonProject1/: controller.py  model.py  view.py
BspGPT/readme/: Code Copilot.html
BspORMapping/: controller.py  main.py  model.py  person_measurements.db  requirements.txt  view.py
BspORMapping2/: controller.py  main.py  model.py  person_measurements.db  view.py
BspORMapping2/readme/: readme.md
BspORMapping3/: controller.py  person_measurements.db
BspORMapping3/readme/: readme.md
BspORMapping4/: model.py  requirements.txt  view.py
BspORMapping4/readme/: readme.md
HelloJava/: README.md  pom.xml
HelloJava/app/: pom.xml
HelloJava/app/src/main/java/de/conciso/graphics/app/: Main.java
HelloJava/base/: pom.xml
HelloJava/base/src/main/java/de/conciso/graphics/base/: Coordinate2D.java  Point.java  Vector.java
HelloJava/base/src/test/java/de/conciso/graphics/base/: PointTest.java  VectorTest.java
HelloJava/shape/: pom.xml
HelloJava/shape/src/main/java/de/conciso/graphics/shape/: AbstractShape.java  Circle.java  Shape.java
HelloJava/shape/src/test/java/de/conciso/graphics/shape/: CircleTest.java
HelloPython/: Objektorientierung mit Python.pptx  README.md  main.py
HelloPython/graphics/base/: coordinate2d.py  point.py  util.py  vector.py
HelloPython/graphics/plot/: plot.py
HelloPython/graphics/shape/: circle.py  triangle.py
HelloPython/tests/base/: test_point.py  test_point_with_mock.py  test_util.py  test_vector.py
HelloPython/tests/shape/: test_circle.py  test_rectangle.py  test_shape.py  test_square.py  test_triangle.py
graphics/shape/: rectangle.py  shape.py  square.py
gruppe1/: README.md  main.py
gruppe1/control/: control.py
gruppe1/control_package/: control.py  control_console.py  control_gui.py
gruppe1/enums/: biological_sex.py
gruppe1/model/: diabetes_II_chance.py  diabetes_II_prob.py  health_conditions.py  model.py  person.py
gruppe1/model/constants/: age_range.py  biological_sex.py  diabetes_ii_chance.py  diet_level.py  pre_condition.py
gruppe1/model_package/: health_conditions.py  model.py  person.py
gruppe1/model_package/constants_package/: age_range.py  biological_sex.py  diabetes_ii_chance.py  diet_level.py  fitness_level.py  pre_condition.py
gruppe1/view/: main_view.py  view.py
gruppe1/view_package/: view.py  view_console.py  view_gui.py
gruppe2/: Controller.py  Meal.py  Model.py  Person.py  README.md  controller.py  datenbank.py  kalorien_tracker.db  main.py  test.db  view.py
gruppe2/Model/: Eating_behaviour.py
gruppe2/datenBankTest/: datenbank.py  test.db  view.py
gruppe3/: 3.py  README.md  controller.py
tests/base/: test_coordinate2d.py
